package layouts

templ Base(title string) {
    <html>
        <head>
            <title>{ title }</title>
            <link href="/styles/style.css" rel="stylesheet" />
            <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        </head>
        <body class="bg-zinc-950 h-screen text-white">
            <main>
                { children... }
            </main>
        </body>
    </html>
}