package layouts

templ Base(title string) {
    <html>
        <head>
            <title>{ title }</title>
            <link href="/static/css/output.css" rel="stylesheet" />
            <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
            <script src="//unpkg.com/alpinejs" defer></script>
        </head>
        <body class="bg-zinc-950 h-screen text-white">
            { children... }
        </body>
    </html>
}